body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #172a3a;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav {
    background-color: #1f3647;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
}

footer {
    background-color: #172a3a;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 22%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: #45a049;
}

.card:hover,
.btn:hover {
    transform: scale(1.1);
}

.shrunken {
    transform: scale(0.9);
}

@media (max-width: 768px) {
    .card {
        width: 48%;
        margin: 0 auto;
    }

    .card-section {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 80%;
    }
}

.btn-auth,
.btn-register {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px; /* Espaciado entre los botones */
}

.btn-auth:hover,
.btn-register:hover {
    background-color: #2980b9;
}
